{
  "extends": [
    "next/core-web-vitals",
    "eslint:recommended",
    "plugin:react/recommended"
  ],
  "rules": {
    "indent": ["error", 2],
    "quotes": ["error", "double"],
    "semi": ["error", "always"],
    "no-console": ["warn", { "allow": ["warn", "error"] }],
    "react/react-in-jsx-scope": "off",
    "no-undef": "off",
    "react/prop-types": "off",
    "no-unused-vars": ["warn", { "vars": "all", "args": "none" }]
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
